\begin{thebibliography}{10}

\bibitem{Aras12a}
Arvind Arasu, Surajit Chaudhuri, Zhimin Chen, Kris Ganjam, Raghav Kaushik, and
  Vivek~R. Narasayya.
\newblock Experiences with using data cleaning technology for bing services.
\newblock {\em IEEE Data Eng. Bull.}, 35(2):14--23, 2012.

\bibitem{Bend02a}
Michael~A Bender, Richard Cole, Erik~D Demaine, Martin Farach-Colton, and Jack
  Zito.
\newblock Two simplified algorithms for maintaining order in a list.
\newblock In {\em Algorithms—ESA 2002}, pages 152--164. Springer, 2002.

\bibitem{Inte13a}
Intel Coorporation.
\newblock Intel 64 and ia-32 architectures optimization reference manual, 2013.

\bibitem{Cox07a}
R.~Cox.
\newblock Regular expression matching can be simple and fast (but is slow in
  java, perl, php, python, ruby,...).
\newblock {\em URL: http://swtch.com/\~{}rsc/regexp/regexp1.html}, 2007.

\bibitem{Cox09a}
R.~Cox.
\newblock Regular expression matching: the virtual machine approach.
\newblock {\em URL: http://swtch.com/\~{}rsc/regexp/regexp2.html}, 2009.

\bibitem{Cox10a}
R.~Cox.
\newblock Regular expression matching in the wild.
\newblock {\em URL: http://swtch.com/\~{}rsc/regexp/regexp3.html}, 2010.

\bibitem{Diet87b}
Paul Dietz and Daniel Sleator.
\newblock Two algorithms for maintaining order in a list.
\newblock In {\em Proceedings of the nineteenth annual ACM symposium on Theory
  of computing}, pages 365--372. ACM, 1987.

\bibitem{Dris89a}
James~R. Driscoll, Neil Sarnak, Daniel~D. Sleator, and Robert~E. Tarjan.
\newblock Making data structures persistent.
\newblock {\em Journal of Computer and System Sciences}, 38(1):86--124,
  February 1989.

\bibitem{Dube00a}
Danny Dub{\'e} and Marc Feeley.
\newblock Efficiently building a parse tree from a regular expression.
\newblock {\em Acta Informatica}, 37(2):121--144, 2000.

\bibitem{Fros96a}
Richard~A Frost and Barbara Szydlowski.
\newblock Memoizing purely functional top-down backtracking language
  processors.
\newblock {\em Science of Computer Programming}, 27(3):263--288, 1996.

\bibitem{Grat13a}
Niels Bj{\o}rn~Bugge Grathwohl, Fritz Henglein, Lasse Nielsen, and Ulrik~Terp
  Rasmussen.
\newblock Two-pass greedy regular expression parsing.
\newblock In {\em Implementation and Application of Automata}, pages 60--71.
  Springer, 2013.

\bibitem{Niel11a}
Fritz Henglein and Lasse Nielsen.
\newblock Regular expression containment: coinductive axiomatization and
  computational interpretation.
\newblock In {\em ACM SIGPLAN Notices}, volume~46, pages 385--398. ACM, 2011.

\bibitem{Hick08}
Rich Hickey.
\newblock The {Clojure} programming language.
\newblock In {\em DLS '08: Proceedings of the 2008 symposium on Dynamic
  languages}, pages 1--1, New York, NY, USA, 2008. ACM.

\bibitem{Jaco09a}
Adam Jacobs.
\newblock The pathologies of big data.
\newblock {\em Commun. ACM}, 52(8):36--44, August 2009.

\bibitem{Kart96a}
L.~Karttunen, J.~P. Chanod, G.~Grefenstette, A.~Schiller, and Received
  February.
\newblock Regular expressions for language engineering.
\newblock In {\em Natural Language Engineering}, pages 305--328, 1996.

\bibitem{Kear91a}
Steven~M Kearns.
\newblock Extending regular expressions with context operators and parse
  extraction.
\newblock {\em Software: Practice and Experience}, 21(8):787--804, 1991.

\bibitem{Kukl07a}
Chris Kuklewicz.
\newblock Regular expressions/bounded space proposal, February 2007.

\bibitem{Laur00a}
V.~Laurikari.
\newblock Nfas with tagged transitions, their conversion to deterministic
  automata and application to regular expressions.
\newblock In {\em String Processing and Information Retrieval, 2000. SPIRE
  2000. Proceedings. Seventh International Symposium on}, pages 181--187. IEEE,
  2000.

\bibitem{Mein10a}
Chad~R. Meiners, Jignesh Patel, Eric Norige, Eric Torng, and Alex~X. Liu.
\newblock Fast regular expression matching using small {TCAMs} for network
  intrusion detection and prevention systems.
\newblock In {\em Proceedings of the 19th USENIX conference on Security},
  USENIX Security'10, page~8, Berkeley, CA, USA, 2010. USENIX Association.

\bibitem{Pike87a}
R.~Pike.
\newblock The text editor sam.
\newblock {\em Software: Practice and Experience}, 17(11):813--845, 1987.

\bibitem{Sedg90a}
Robert Sedgewick.
\newblock {\em Algorithms in C (paperback)}.
\newblock Addison-Wesley Professional, 1 edition, January 1990.

\bibitem{Sips05a}
Michael Sipser.
\newblock {\em Introduction to the Theory of Computation}.
\newblock Course Technology, 2 edition, February 2005.

\bibitem{Sulz12a}
M.~Sulzmann and K.Z.M. Lu.
\newblock Regular expression sub-matching using partial derivatives.
\newblock In {\em Proceedings of the 14th symposium on Principles and practice
  of declarative programming}, pages 79--90. ACM, 2012.

\bibitem{Thom68a}
Ken Thompson.
\newblock Programming techniques: Regular expression search algorithm.
\newblock {\em Commun. ACM}, 11(6):419--422, June 1968.

\bibitem{Will82a}
Dan~E Willard.
\newblock Maintaining dense sequential files in a dynamic environment.
\newblock In {\em Proceedings of the fourteenth annual ACM symposium on Theory
  of computing}, pages 114--121. ACM, 1982.

\end{thebibliography}
